<!DOCTYPE html>

<html>
  
<head>
    
<link rel="stylesheet" href="website.css"/>
<style>
    .button {
  background-color: #846b24; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


.button:hover {
  box-shadow: 0 12px 16px 0 rgba(10, 11, 10, 0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

 *{box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #b8a302ed;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: rgb(255, 254, 254);
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #c6c4cb70;
  box-shadow: 0 12px 16px 0 rgba(22, 4, 4, 0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.navbar a.active {
  background-color: #010201e5;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: left;
    display: block;
    width: 100%;
    text-align: left;
  }
}

    </style>

</head>

<body>


<center><h1 style="font-family: Copperplate "></h1style>Percolate Coffee Company</h1></center>

<center><button style="font-family: Georgia " class="button">Subscribe to Our News Letter</button></center>

<!-- This is code for the navigation bar, subheadings-->
<div class="navbar">
    <a class="active" href="#" style="font-family: Georgia" ><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="#" style="font-family: Georgia" ><i class="fa fa-fw fa-search" ></i> Products</a> 
    <a href="#" style="font-family: Georgia" ><i class="fa fa-fw fa-envelope"></i> About Us</a> 
    <a href="#" style="font-family: Georgia" ><i class="fa fa-fw fa-user"></i> Recipes</a>
  </div>



 <script src = `website.js`></script>
</body>




</html>
